<!DOCTYPE html>
<html>
<head>

    <style>
        * { box-sizing: border-box; }
        div {
            padding: 10px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
        input[type=text], textarea, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=button]{ 
            width: auto;
            float: right;
            cursor: pointer;
            padding: 7px;
        }
        body {
  background-image: url('https://u.cubeupload.com/tunderwood89/blackblue.png');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RSPL - Review</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
 <link rel="icon" type="image/x-icon" href="https://u.cubeupload.com/tunderwood89/marioremovebgpreview.png">
</head>
<body>
<font face="Verdana"><h1 style="color:white;"><center>Use the form below to review:</center></font></h1>
     <font face="Verdana"><center><b><p style="color:white;">Review form:
Username:<br>
Rating out of 5:<br>
Notes to improve:<br>
Notes about worker:<br>
Link to order:<br>
Notes:</center></b></font></p>
<script src="https://utteranc.es/client.js"
        repo="tunderwood89/tunderwood89.github.io"
        issue-term="title"
        label="👇👇👇"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
</body>
</html>
