<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RSPL - History</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="https://u.cubeupload.com/tunderwood89/marioremovebgpreview.png">
</head>
<style>
a:link {
  color: Orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: Orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Orange;
  background-color: transparent;
  text-decoration: transparent;
}

a:active {
  color: Orange;
  background-color: transparent;
  text-decoration: none;
}
</style>
<body>
  <style>
body {
  background-image: url('https://u.cubeupload.com/tunderwood89/blackblue.png');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
</style>
  <font face="Verdana"><h1 style="color:white;"><center>Retro Shop Payment Link (RSPL)</center></font></h1><br>
  <br>
<font face="Verdana"><center><b><p style="color:white;"><a href="https://tunderwood89.github.io/">Home/Payment Links</a> ▮ <a href="https://tunderwood89.github.io/comment.html">Review</a></p></center></b></font></p><br>
  <br>
 <font face="Verdana"><center><b><p style="color:white;">Welcome to The Retro Shop History, which has been migrated from Google Sites to our own website!<br>
Here, you can browse old posts, from days long gone (or a day from like, March).
   <br>
   <br>
   <br>
   <img src="https://u.cubeupload.com/tunderwood89/image.png">
   30.3.23 - Cabbage_2020
   <br>
   <br>
   <br>
   <img src="https://u.cubeupload.com/tunderwood89/image2.png">
   31.3.23 - --Tom
   <br>
   <br>
   <br>
   <img src="https://u.cubeupload.com/tunderwood89/image3.png">
   1.4.23 - an-adaptable-rock
   <br>
   <br>
   <br>
   <img src="https://u.cubeupload.com/tunderwood89/image4.png">
   2.4.23 - --Tom
   <br>
   <br>
   <br>
   <img src="https://u.cubeupload.com/tunderwood89/image5.png">
   3.4.23 - Cabbage_2020
   <br>
   <br>
   <br>
   <img src="https://u.cubeupload.com/tunderwood89/image6.png">
   4.4.23 - --Tom
   <br>
   <br>
   <br>
   <img src="https://u.cubeupload.com/tunderwood89/image7.png">
   5.4.23 - --Tom
   <br>
   <br>
   <br>
   <img src="https://u.cubeupload.com/tunderwood89/image8.png">
   6.4.23 - --Tom
   <br>
   <br>
   <br>
   <img src="https://u.cubeupload.com/tunderwood89/image9.png">
   7.4.2023 - __evelyn
   <br>
   <br>
   <br>
   </p><h1 style="color:white;">I was lazy and accidentally missed 2 days :(</h1><p style="color:white;">
   <img src="https://u.cubeupload.com/tunderwood89/image10.png">
   10.4.2023 - Funnychild546
   <br>
   <br>
   <br>
</p></center></b></font></p>
</body>
</html>
