<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Retro Shop / Review Shop</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" 
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Question_mark_%28black%29.svg/800px-Question_mark_%28black%29.svg.png">
</head>
<style>
a:link {
  color: #4d97ffe;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #4d97ff;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #4d97ff;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: #4d97ff;
  background-color: transparent;
  text-decoration: none;
}
</style>
<body>
 <style>
body {
   background-color: #6b4dd5;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #EBEBEB;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p><font face="Verdana"><b><a href="https://tunderwood89.github.io/resources.html">Resources</a></p>
</div>
    <div>
 <br>
 <br>
 <br>
<font face="Verdana"><font size="30"><center><b><h1 style="color:white;"><a href="https://tunderwood89.github.io/retrohome.html">The Retro Shop</a><br>
  <a href="https://tunderwood89.github.io/rstwohome.html">The Review Shop</a></h1></center></b></font></h1><br>
 <font face="Verdana"><font size="20"><center><b><p style="color:white;">Welcome to --Tom's Website, please choose a shop to proceed.</p></b></center></font>
 </div>
</body></html>
