<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Retro Shop - Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="https://u.cubeupload.com/tunderwood89/marioremovebgpreview.png">
</head>
<style>
a:link {
  color: Orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: Orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Orange;
  background-color: transparent;
  text-decoration: transparent;
}

a:active {
  color: Orange;
  background-color: transparent;
  text-decoration: none;
}
</style>
<body>
  <style>
body {
  background-image: url('https://u.cubeupload.com/tunderwood89/blackblue.png');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
</style>
  <font face="Verdana"><h1 style="color:white;"><center>The Retro Shop</center></font></h1><br>
  <br>
<font face="Verdana"><center><b><p style="color:white;">
  <a href="https://tunderwood89.github.io/retrohome.html">Home</a>
  ▮ <a href="https://tunderwood89.github.io/comment.html">Review</a>
  ▮ <a href="https://tunderwood89.github.io/history.html">History</a>
  ▮ <a href="https://tunderwood89.github.io/">Switch Shops</a></p></center></b></font></p><br>
  <br>
 <font face="Verdana"><center><b><p style="color:white;">Welcome to The Retro Shop, the website where the 90s are now!<br>
You can review and view history of the shop here too.<br>
<br>
   <a href="https://scratch.mit.edu/discuss/topic/671638/">Back to Scratch Thread</a>
   <br>
   <a href="https://tunderwood89.github.io/rstwohome">Vist Our Sister Shop Website!</a>
   <br>
   <br>
   <u>Reviews:</u><br>
   <br>
   Username: asdfperson135<br>
Rating out of 5: 5/5<br>
Notes to improve: Nothing<br>
Notes about worker: My experience here was perfect.<br>
   I request an hour ago, then I came back and it<br>
   was done? The worker finished it in ten minutes,<br>
   and it was everything that I wanted my order to be!<br>
Link to order: https://scratch.mit.edu/projects/836812003/<br>
Notes: <br>
</body>
</html>
